spring.application.name=service-items
server.port=8002

# it isn't necessary with eureka server
# service-products.ribbon.listOfServers=localhost:8001,localhost:9001

# it isn't necessary if we run in the same machine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.config.import=optional:configserver:

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
# ribbon.ConnectTimeout=3000
# ribbon.ReadTimeout=10000

# used in application.yml
# resilience4j.circuitbreaker.configs.default.sliding-window-size=6
# resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
# resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
# resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=4
# resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
# resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s
# resilience4j.circuitbreaker.instances.items.base-config=default

# resilience4j.timelimiter.configs.default.timeout-duration=2s
# resilience4j.timelimiter.instances.items.base-config=default
