spring.application.name=service-items
server.port=8002

# it isn't necessary with eureka server
# service-products.ribbon.listOfServers=localhost:8001,localhost:9001

# it isn't necessary if we run in the same machine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
